<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="kHistoryCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="kHistoryCell" rowHeight="70" id="oJx-2T-3BD" customClass="HistoryCell" customModule="SolarDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJx-2T-3BD" id="N3N-ep-zZD">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mN-23-HTx">
                        <rect key="frame" x="8" y="8" width="225" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="axt-YF-GvJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibh-n0-c47">
                        <rect key="frame" x="8" y="39" width="225" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="5fb-r6-KU5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRi-WY-NPt">
                        <rect key="frame" x="241" y="8" width="126" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="n6E-JZ-vof"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ibh-n0-c47" firstAttribute="leading" secondItem="N3N-ep-zZD" secondAttribute="leading" constant="8" id="3Gd-uH-LDQ"/>
                    <constraint firstAttribute="trailing" secondItem="5mN-23-HTx" secondAttribute="trailing" constant="142" id="9WM-9b-lqb"/>
                    <constraint firstItem="HRi-WY-NPt" firstAttribute="leading" secondItem="5mN-23-HTx" secondAttribute="trailing" constant="8" id="AVQ-g4-8EW"/>
                    <constraint firstItem="5mN-23-HTx" firstAttribute="top" secondItem="N3N-ep-zZD" secondAttribute="top" constant="8" id="H1Q-ct-yN4"/>
                    <constraint firstItem="Ibh-n0-c47" firstAttribute="top" secondItem="5mN-23-HTx" secondAttribute="bottom" constant="-1" id="Xa1-KA-Szx"/>
                    <constraint firstItem="5mN-23-HTx" firstAttribute="leading" secondItem="N3N-ep-zZD" secondAttribute="leading" constant="8" id="cJ7-IC-F8m"/>
                    <constraint firstItem="HRi-WY-NPt" firstAttribute="top" secondItem="N3N-ep-zZD" secondAttribute="top" constant="8" id="cQu-ey-dgZ"/>
                    <constraint firstAttribute="trailing" secondItem="Ibh-n0-c47" secondAttribute="trailing" constant="142" id="m2l-s6-pZG"/>
                    <constraint firstAttribute="trailing" secondItem="HRi-WY-NPt" secondAttribute="trailing" constant="8" id="nau-BA-lqF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="HRi-WY-NPt" id="PbH-Cl-iYq"/>
                <outlet property="productionLabel" destination="5mN-23-HTx" id="iIV-c7-lbJ"/>
                <outlet property="totalLabel" destination="Ibh-n0-c47" id="j6s-pB-SUt"/>
            </connections>
            <point key="canvasLocation" x="-3.5" y="-31"/>
        </tableViewCell>
    </objects>
</document>
